<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" media="print" onload="this.media='all'">
    <meta name="description" content="Priority Pulse, solution for hospital ambulances and patients">
    <meta name="theme-color" content="#F59494">
    <title>Priority Pulse</title>
</head>
<style>
    body {
        background-color: #2F303A;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        overflow: scroll;
    }

    .icon {
        display: none;
    }

    .heading {
        font-size: 28px;
        margin-top: 10px;
        margin-left: 8px;
        color: white;
        font-weight: bold;
    }

    #nav img {
        width: 35px;
        height: auto;
    }

    #nav_div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #nav {
        z-index: 100;
        margin: 0;
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        margin-right: 10px;
    }


    nav {
        align-self: flex-end;
    }



    .main {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        margin-top: 25px;
        margin-bottom: 15px;
    }

    input {
        width: 90%;
        padding: 10px;
        margin-top: 15px;
    }

    .right {
        max-width: 400px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .left {
        display: flex;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        flex-direction: column;
        position: relative;
    }

    #caption {
        position: absolute;
        bottom: 10%;
    }

    table {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        border-collapse: collapse;
    }

    @media screen and (max-width: 600px) {
        #nav.normal {
            display: none;
        }

        a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 550px) {
        #caption {
            position: relative;
        }
    }

    @media screen and (max-width: 600px) {
        #nav.responsive {
            width: 100px;
            position: absolute;
            right: 0;
            top: 35px;
            flex-wrap: wrap;
            background-color: darkkhaki;
        }

        .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        #nav.responsive li {
            width: 100px;
            display: block;
            text-align: left;
        }
    }

    @keyframes rotate {
        to {
            transform: rotate(1turn)
        }
    }

    .loading_anim {
        width: 35px;
        height: 35px;
        display: inline-block;
        border: 5px solid rgba(189, 189, 189, 0.25);
        border-left-color: rgba(3, 155, 229, 1);
        border-top-color: rgba(3, 155, 229, 1);
        border-radius: 50%;
        animation: rotate 1500ms infinite ease;
    }

    svg {
        width: 15px;
        height: 15px;
        color: white;
        fill: white;
    }
</style>

<body>
    <div id="nav_div">
        <span class="heading">
            Priority Pulse
        </span>
        <nav>
            <div id="nav" class="normal">
                <a href="javascript:void(0);" class="active">Home</a>
                <a href="javascript:void(0);">Active Rides</a>
                <a href="javascript:void(0);">Profile</a>
                <a href="javascript:void(0);">Logout</a>
                <img alt="user" src="Profile.png"/>

            </div>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                <svg viewbox="0 0 100 80" width="40" height="40">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>
            </a>
        </nav>
    </div>
    <div class="main">
        <div class="left">
            <img src="Ambulance-res.png" id="ambulance" style="width: 80%;" alt="ambulance">
            <div id="caption">
                An issue that is never ending to our country is the traffic <br />
                The Core problem with traffic arises when an ambulance tries to cross over<br />
                Our Team Priority Pulse is reaching out to this issue with a Priority-based solution<br />
            </div>
        </div>
        <br />
        <div class="right">
            <form action="" method="post" id="form">
                <h1 style="margin:0px">Patient Details</h1>
                Fill the Details below.
                <input type="text" name="name" id="name" placeholder="Patient Name" required>
                <input type="number" min="1" name="age" id="age" placeholder="Patient Age" required>
                <input type="text" name="case" id="case" placeholder="Case" required>
                <input type="number" min="1" max="10" name="level" id="level" placeholder="Priority Level">
                <input type="tel" minlength="10" name="contact" id="contact" placeholder="Contact" required>
                <input type="submit" value="Submit">
                <div>Getting problem in submitting</div>
                <input type="button" value="Track Patient">
            </form>
        </div>
    </div>
    <br />
    <div>
        <table id="records">
            <thead>
                <th>S.No.</th>
                <th>Patient Name</th>
                <th>Patient Age</th>
                <th>Case</th>
                <th>Contact</th>
                <th>Priority Level</th>
            </thead>
            <tr>
                <td colspan="6"><span id="loading_anim" class="loading_anim"></span></td>
            </tr>
        </table>
    </div>
    <script>
        var form = document.getElementById('form');
        var table = document.getElementById('records');
        function toggleNav() {
            var x = document.getElementById("nav");
            if (x.className == "normal") {
                x.className = " responsive";
            } else {
                x.className = "normal";
            }
        }
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAOca5fMqQ0hdR0F4lbWVPXDqY0L31iH_A",
            authDomain: "node-79e43.firebaseapp.com",
            databaseURL: "https://node-79e43.firebaseio.com",
            projectId: "node-79e43",
            storageBucket: "node-79e43.appspot.com",
            messagingSenderId: "718160136678",
            appId: "1:718160136678:web:e0f9ab49dae638a79b6e27",
            measurementId: "G-FVC5DRLN6M"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

    <script>
        /* const firebase = require("firebase");
        require("firebase/firestore"); */
        window.onload = function () {
            var lastId = 0;
            var db = firebase.firestore();
            db.collection("users").get().then(function (querySnapshot) {
                document.getElementById('loading_anim').parentElement.parentElement.remove();
                querySnapshot.forEach(function (doc) {
                    lastId++;
                    var tr = document.createElement('tr');
                    var td = document.createElement('td');
                    td.append(lastId);
                    tr.append(td);
                    var td = document.createElement('td');
                    td.append(doc.data().name);
                    tr.append(td);
                    var td = document.createElement('td');
                    td.append(doc.data().age);
                    tr.append(td);
                    var td = document.createElement('td');
                    td.append(doc.data().case);
                    tr.append(td);
                    var td = document.createElement('td');
                    td.append(doc.data().contact);
                    tr.append(td);
                    var td = document.createElement('td');
                    td.append(doc.data().level);
                    tr.append(td);
                    table.append(tr);
                });
            });
            form.onsubmit = function (event) {
                event.preventDefault();
                lastId++;
                var formdata = new FormData(form);
                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.append(lastId);
                tr.append(td);
                for (var pair of formdata.entries()) {
                    var td = document.createElement('td');
                    td.append(pair[1]);
                    tr.append(td);
                }
                table.append(tr);

                var object = {};
                formdata.forEach(function (value, key) {
                    object[key] = value;
                });
                var db = firebase.firestore();
                db.collection("users").doc(lastId + "").set(object)
                    .then(function (docRef) {
                        console.log("Document written with ID:", lastId);
                    })
                    .catch(function (error) {
                        console.error("Error adding document: ", error);
                    });
            }
            if ('serviceWorker' in navigator) {
                window.navigator.serviceWorker.register('./sw.js')
                    .then(a => { console.log("success" + a); })
                    .catch(err => { console.log(err); })
            }


            var deferredPrompt;
            window.addEventListener('beforeinstallprompt', e => {
                e.preventDefault();
                console.log("Before install trigerred");
                deferredPrompt = e;
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log("User accepted the prompt");
                    }
                    deferredPrompt = null;
                });
            })
        }

    </script>
</body>

</html>